body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    color: var(--Gray);

}

.topNav {
    background-color: var(--primary-extra-light);
}

.navContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: var(--container-width);
    margin: auto;
    z-index: 0;
}

ul.nav {
    list-style-type: none;
    padding: 0;
    display: flex;

}

.navItem {
    padding: 16px 20px;
    text-decoration: none;
    font-size: var(--font-size-navigation);
    color: var(--primary);
}

.navItem:hover {
    color: var(--primary-dark);
    background-color: var(--Secondary-light);
}

.navItem.selected {
    color: var(--Secondary-dark);
}

.mobileMenu {
    position: relative;
}


.heroContainer {
    margin: auto;
    width: var(--container-width);
    display: flex;
    align-items: center;
    justify-content: center;
}

.heroImage {
    width: 300px;
    padding: 40px;
}

.heroContent {
    width: 647px;
}

.heroTitle {
    font-size: var(--font-size-h1);
    font-style: normal;
    font-weight: 600;
    margin-bottom: 20px;
    margin: 0;

}


.heroText {
    margin: 0;
}

section.hero {
    background: var(--Primary-gradiant);
}

.projects {
    width: var(--container-width);
    margin: auto;
    margin-top: 60px;

}

.sectionTitle {
    font-size: var(--font-size-h2);
    font-style: normal;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 0;
}

.projects .sectionTitle {
    text-align: center;
}

.projectContainer {
    display: flex;
    gap: 24px;
    align-items: stretch;
}

.projectCard {
    width: 100%;
    border: 1px solid var(--Gray-extra-light);
    background: var(--White)
}

.cardImage {
    width: 100%;
}

.cardContent {
    padding: 16px;
}

.cardTitle {
    font-size: var(--font-size-h3);
    font-style: normal;
    font-weight: 500;
    margin-bottom: 0.75rem;
    margin-top: 0;
}

.cardText {
    margin-bottom: 0.75rem;
}

.btnPrimary {
    border-radius: 0.25rem;
    background: var(--primary);
    padding: 0.625rem;
    color: var(--White);
    font-size: var(--font-size-button);
    font-weight: normal;
    line-height: normal;
    text-transform: uppercase;
    text-decoration: none;
    display: inline-block;
}

footer {
    background: var(--Primary-gradient-rev);
    margin-top: 60px;
}

.footerContainer {
    width: var(--container-width);
    margin: auto;
    text-align: center;
}

.footerTitle {
    font-size: var(--font-size-h5);
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0.75rem;
    margin-top: 0;
}

.footerText {
    font-size: var(--font-size-body-small);
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0.75rem;
    margin-top: 0;
}

.footerCopy {
    font-size: var(--font-size-body-small);
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0.75rem;
    margin-top: 0;
}

.mNavItem {
    display: block;
    padding: 20px 30px;
    text-decoration: none;
    border-bottom: 1px solid var(--primary-extra-light);
}

.mobileNav {
    position: absolute;
    right: -20px;
    top: 50px;
    background-color: white;
    width: 100vw;
    display: none;
    z-index: 1;
}

.mNavItem.selected{
    font-weight: bold;
    color: var(--Secondary-dark);
}














@media all and (max-width:1400px) {
    .heroImage {
        width: 20%
    }

    .heroContent {
        width: 60%
    }
}

@media all and (max-width:992px) {
   
    .heroImage {
        width: 20%
    }

    .heroContent {
        width: 80%
    }

    .projectContainer {
        flex-wrap: wrap;
    }

    .projectCard {
        width: 48%;
    }


}

@media all and (max-width:768px) {
    .heroContainer {
        flex-direction: column;
    }

    .heroTitle {
        text-align: center;
    }

    .heroImage {
        width: 40%
    }

    .heroContent {
        width: 100%
    }

    .projectCard{
        width: 100%;
    }
}

@media all and (max-width: 576px) {
    .mobileMenu {
        display: block;
    }
    .ul.nav {
        display: none;
    }
    .topNave {
        padding: 20px 0;
    }




}

